{
  "name": "todolist-railway",
  "version": "1.0.0",
  "description": "TODO List app for Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
